layout {
	default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
	// Gloab working directory
	cwd "/home/nibe/asp/temp_logic-python"
	
	tab name="meta" {
		pane name="meta" cwd="/home/nibe/asp/temp_logic-python/meta-asprilo"
	}
	tab name="furu" {
		pane name="mod-meta" cwd="/home/nibe/asp/OLD-ASP_moveToLibrary/nowakski" 
	}
	tab name="gitui" {
		pane command="gitui"
	}
	tab name="tests" {
		pane name="tests" cwd="/home/nibe/asp/temp_logic-python/meta"
	}	
}