layout {
	default_tab_template {
       children
        pane size=2 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
	// Gloab working directory
	cwd "/home/nibe/code/theArchive"
	tab name="第1" split_direction="vertical" {
	
        pane size="50%" name="main" cwd="/home/nibe/code/theArchive" command="broot"{
			
		}
		pane size="50%" split_direction="horizontal" {
			pane name="第2" command="broot" size="70%"
			pane name="振舞い試験" size="30%"
		}
	}
	tab name="ジット" {
		pane name="Git" command="gitui"
	}
}