layout {
	default_tab_template {
       children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
	// Gloab working directory
	cwd "/home/nibe/PROJECTS/RSE-UP"
	tab name="RSE-UP" split_direction="vertical" {
	
        pane size="50%" name="main" {
			
		}
		pane size="50%" split_direction="horizontal" {
			pane name="第2" 
			pane name="振舞い試験" size="30%"
		}
	}
	tab name="PY-RSE"{
			pane name="第3"{
				cwd "/home/nibe/PROJECTS/py-rse"
			} 		
	}
	tab name="ジット" {
		pane name="Git" command="gitui"
	}
}
