layout {
	default_tab_template {
       children
        pane size=2 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
	// Gloab working directory
	cwd "/home/nbertrand/exercism"
	tab name="Library" split_direction="vertical" {
	
        pane size="50%" name="main" cwd="/home/nbertrand/exercism" command="broot"{
			
		}
		pane size="50%" split_direction="horizontal" {
			pane name="readme" command="broot" size="70%"
			pane name="tests" size="30%"
		}
	}
	tab name="Git" {
		pane name="Git" command="gitui"
	}
}