layout {
	
    cwd "/home/nbertrand/SHOSAI/kaku"
	default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
	// Gloab working directory
	//cwd "/home/nbertrand/SHOSAI/kaku"
	tab name="MAIN" split_direction="vertical" {
		pane size="20%" {
			plugin location="zellij:strider"
		}
       	pane size="80%" name="쓰기"
	
    }
	tab name="BIB" {
		pane name="書斎" edit="archive.bib"{
		}
	}
	tab name="FILES"{
		pane name="ファイル" command="fx"
	}
	tab name="GIT" {
		pane name="ギット" command="gitui"
	}
}