layout {
	default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
	// Gloab working directory
	cwd "/home/nbertrand/library/kaku"
	tab name="書斎" split_direction="vertical" {
		
       	pane size="80%" name="TEX"
	
    }
	tab name="Bib" {
		pane name="archive.bib" edit="archive.bib"{
		}
	}
	tab name="FILES"{
		pane name="Felix" command="~/.cargo/bin/fx"
	}
	tab name="Git" {
		pane name="Git" command="gitui"
	}
}