###########################
####### ALIAS #############
###########################

### QOL ###################

# TTYD Terminal in browser

alias ttyd="ttyd -t enableSixel=true -p 9001 zsh"
alias ttydk="ps -ef | rg ttyd"

###########################
## ssh login
###########################
あ() {
    eval $(ssh-agent -s)
    ssh-add ~/.ssh/ghdev
}
い() {
    git add --all
    if [ "$1" != "" ] # or better, if [ -n "$1" ]
    then
        git commit -m "$1"
    else
        git commit -m update
    fi
    git push
}
## placeholder for further scripts
#う
#え
#お
#ア
#イ
#ウ
#エ
#オ
###########################
##### ZELLIJ ##############
###########################

##### Choose active session ### TODO CHARM - make it look nicer 
alias ねね=". ~/.config/zellij/script/current-session.sh"

#run in floating window
alias zrf="zellij run -f --"
alias myu="zellij"

#### LAYOUT #####
#################


############################
#### KNOWN Workspaces ######
############################

# LATEX repo -> nikolasbertrand/kaku 
alias ひちゃん="zellij --session ひより --layout ~/.config/zellij/layout/kaku.kdl"

#### Exercism
alias すいせい="zellij --session すいせい --layout ~/.config/zellij/layout/rin.kdl"

#### Alias MetaTelingo Project
alias メタ="zellij --session メターテリンゴ --layout ~/.config/zellij/layout/metatel.kdl"

### Mail, Whatsapp, Telegram, Matrix, calendar, todo, bartib
alias 人生="zellij --session 人生 --layout ~/.config/zellij/layout/jinsei.kdl"




##########################
##### SOFTWARE ###########
##########################

alias wz='flatpak run org.wezfurlong.wezterm'

#### VS CODE #############
alias うんこ="code --"


###########################
##### CLI TOOLS ###########
## making life easier #####
###########################

alias peko="bartib"
alias 字="jisho-cli"
alias ji="jisho-cli"
###########################
#### GIT ##################
###########################
alias g="git"
alias gdiff="git diff"

alias lui="gitui"

###########################
####### EXA ###############
alias ll='exa -l --icons --no-user --git'
alias l1='exa --tree --level 1 --icons --git'
alias l2='exa --tree --level 2 --icons --git'
alias l3='exa --tree --level 3 --icons --git'

alias ls='exa'
alias la='exa --all'


###########################
##### RIPGREP #############

###########################
###### RIP ################

###########################
####### 