####################################################
##### ALIAS     ###################################
## making life easier ############################
##################################################
alias zh="hx ~/ZGMF-X20A/zsh/alias"
alias zb="bat ~/ZGMF-X20A/zsh/alias"
alias peko="bartib"
alias gvid="bash ~/GIT/sixvid/sixvid"

alias 2723="ddcutil -d 1 setvcp 10"
alias pdf="~/GIT/termpdf.py/termpdf.py"
## PYTHON virtualenv
alias あい="source ~/PYVENV/残酷/bin/activate"
alias 仕事="source ~/PYVENV/RSE/bin/activate"
alias 死ぬ="deactivate"

##### alias FZF
alias fzf="fzf --preview 'bat --color=always {}' --preview-window '~3' --bind 'enter:become(hx {})' --bind 'CTRL-k:become(zellij edit --floating {})' --bind 'CTRL-l:become(zellij action new-pane -- hx {})'" 
alias fzt="/home/nibe/ZGMF-X20A/scripts/rfv"
alias fzd="cd ~ && cd \$(find * -type d | fzf)"


#### GIT 
alias gitup='ssh-add ~/.ssh/gitup'
gic='git commit -m'
gip='git push'


ア() {
    eval $(ssh-agent -s)
    ssh-add ~/.ssh/ghdev
}
### Git update script... 
い() {
    git add --all
    if [ "$1" != "" ] # or better, if [ -n "$1" ]
    then
        git commit -m "$1"
    else
        git commit -m update
    fi
    git push
}

alias ぐ="gitui"

#### LATEX ###
alias て="tectonic *.tex"

#### EXA 
alias ll='eza -l --icons --no-user --git'
alias l1='eza --tree --level 1 --icons --git'
alias l2='eza --tree --level 2 --icons --git'
alias l3='eza --tree --level 3 --icons --git'
alias ls='eza'
alias la='eza --all'

###########################
##### ZELLIJ ##############
###########################
alias zj="zellij"
alias zjl="zellij list-sessions"
alias zja="zellij attach"

#run in floating window
alias zjf="zellij run -f --"

##### Choose active session ### TODO CHARM - make it look nicer 

alias zjn="zellij --layout futsu"

#####################
# Sessions/Workspaces

# msc project 
alias 残酷="zellij --session 残酷 --layout zankoku"

#AOC23
alias aoc="zellij --session AOC23"

# The Archive
alias たから="zellij --session archive --layout dev"

#### Exercism
alias すいせい="zellij --session すいせい --layout suisei"

### Note Taking
alias りんご="zellij --session りんご --layout ringo"

### WORK RSE 
alias のえる="zellij --session のえる --layout noel"

### RX-78-2
alias rx="zellij --session RX-78-2 --layout rx782"

#### ETC 
# TTYD Terminal in browser
alias ttyd="ttyd -W -t enableSixel=true -p 9001 zsh"
alias ttydk="ps -ef | rg ttyd"
##### Jisho.org
alias じ="jisho"
alias ji="jisho"
