###########################
####### ALIAS #############
###########################

### QOL ###################

# ssh login

noel() {
    eval $(ssh-agent -s)
    ssh-add ~/.ssh/ghdev
}
###########################
##### ZELLIJ ##############
###########################
alias nene=". ~/.config/zellij/script/current-session.sh"

#run in floating window
alias faiya="zellij run -f --"


#### LAYOUT #####
#################


############################
#### KNOWN Workspaces ######
############################

# LATEX repo -> nikolasbertrand/kaku 
alias noel="zellij --session ノエル --layout ~/.config/zellij/layout/kaku.kdl"

#### Exercism
alias sui="zellij --session すいせい --layout ~/.config/zellij/layout/rin.kdl"

#### Alias MetaTelingo Project
alias meta="zellij --session Meta-Telingo --layout ~/.config/zellij/layout/metatel.kdl"

### Mail, Whatsapp, Telegram, Matrix, calendar, todo, bartib
alias jin="zellij --session 人生 --layout ~/.config/zellij/layout/jinsei.kdl"




##########################
##### SOFTWARE ###########
##########################

alias wz='flatpak run org.wezfurlong.wezterm'

#### VS CODE #############
alias unko="code"

#### Lunarvim ###############

alias luna="lvim"

###########################
##### CLI TOOLS ###########
## making life easier #####
###########################

alias peko="bartib"
alias jp="jisho-cli"
###########################
#### GIT ##################
###########################
alias g="git"
alias gdiff="git diff"

alias lui="gitui"



###########################
####### EXA ###############
alias ll='exa -l --icons --no-user --git'
alias l1='exa --tree --level 1 --icons --git'
alias l2='exa --tree --level 2 --icons --git'
alias l3='exa --tree --level 3 --icons --git'

alias ls='exa'
alias la='exa --all'


###########################
##### RIPGREP #############

###########################
###### RIP ################

###########################
####### 