
####################################################
### EXPORTS ########################################
####################################################
export LANG=en_US.UTF-8

export PATH=~/bin:$PATH
export PATH=~/.local/bin:$PATH
export PATH=/home/nibe/.nimble/bin:$PATH
export PATH=/home/nibe/.cargo/bin:$PATH
export PATH=/var/lib/flatpak/exports/bin:$PATH

export PATH=~/go/bin/:$PATH
export GOPATH=/home/nibe/go:$GOPATH
#export GOROOT=$HOME/go
#export PATH=$PATH:$GOROOT/bin

export PATH=/home/nibe/.nimble/bin:$PATH

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export BARTIB_FILE="/home/nibe/SHOSAI/jinsei/time.md"
export TODO_FILE="/home/nibe/SHOSAI/jinsei/todo/todo.txt"
export DONE_FILE="/home/nibe/SHOSAI/jinsei/todo/done.txt"

export VISUAL='hx'
export EDITOR='hx'
