#########################
#### EXPORT #############
#########################
export MOZ_ENABLE_WAYLAND=1


export LANG=en_US.UTF-8

export PATH=~/bin:$PATH
export PATH=~/.local/bin:$PATH
export PATH=/home/nbertrand/.nimble/bin:$PATH
export PATH=/home/nbertrand/.cargo/bin:$PATH
export PATH=/var/lib/flatpak/exports/bin:$PATH
export PATH=$HOME/.config/rofi/scripts:$PATH
export PATH=/home/nbertrand/.config/emacs/bin:$PATH

export GOROOT=$HOME/go
export PATH=$PATH:$GOROOT/bin

export BARTIB_FILE="/home/nbertrand/SHOSAI/jinsei/time.md"
export TODO_FILE="/home/nbertrand/SHOSAI/jinsei/todo/todo.txt"
export DONE_FILE="/home/nbertrand/SHOSAI/jinsei/todo/done.txt"


